# MyMusicCollection

./: MyMusicCollection.sln  Readme.md
MyMusicCollection/: MusicContext.cs  MyMusicCollection.csproj  Program.cs  Startup.cs
MyMusicCollection/Controllers/: AlbumController.cs  SongController.cs
MyMusicCollection/Migrations/: 20190308193627_FirstMigration..Designer.cs  20190308193627_FirstMigration..cs  20190310021958_InitialSeedData.Designer.cs  20190310021958_InitialSeedData.cs  20190310054712_ChangeSeedDataImages.Designer.cs  20190310054712_ChangeSeedDataImages.cs  20190310054739_ChangeSeedDataImages2.Designer.cs  20190310054739_ChangeSeedDataImages2.cs  20190310055334_ChangeSeedDataImages3.Designer.cs  20190310055334_ChangeSeedDataImages3.cs  20190310205935_UpdateSeedData4.Designer.cs  20190310205935_UpdateSeedData4.cs  20190311081838_final.Designer.cs  20190311081838_final.cs  20190311084613_final2.Designer.cs  20190311084613_final2.cs  20190321003331_updatePhotos.Designer.cs  20190321003331_updatePhotos.cs  20190321003842_fixImages.Designer.cs  20190321003842_fixImages.cs  20190321010020_FixImages2.Designer.cs  20190321010020_FixImages2.cs  MusicContextModelSnapshot.cs
MyMusicCollection/Models/: Album.cs  Song.cs
MyMusicCollection/Properties/: launchSettings.json
MyMusicCollection/Repositories/: AlbumRepository.cs  IAlbumRepository.cs  ISongRepository.cs  SongRepository.cs
MyMusicCollection/Views/Album/: Details.cs  Details.cshtml  Details.cshtml.cs  Index.cs  Index.cshtml  Index.cshtml.cs
MyMusicCollection/wwwroot/: MusicContext.cs  StyleSheet.css
(+16 files in other folders)
