* {
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100vh;
}

/* Style the header */
header {
    width: 100%;
    height: 10vh;
}

/* Style the logo */
.logo {
    /*position: fixed;*/
    float: left;
    /*margin: 35px 60px;*/
    color: white;
    font-weight: bold;
    font-size: 25px;
    font: 'Pacifico';
    text-shadow: 3px 3px 0px rgba(0,0,0,0.1), 7px 7px 0px rgba(0,0,0,0.05);
}

/* Style the menu */
.nav {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: black;
}

.nav ul {
    list-style: none;
    background: rgba(0,0,0,0);
    overflow: hidden;
    color: rgba(34, 66, 32, 0.41);
    padding: 0;
    text-align: center;
    margin: 0;
}

/*.nav.black ul {
    background: #808080;
}*/

.nav ul li {
    display: inline-block;
    padding: 20px;
}

    .nav ul li a {
        text-decoration: none;
        color: white;
        font-size: 20px;
    }

@media(max-width:580px) {
    .logo {
        position: fixed;
        top: 0;
        margin-top: 16px;
    }

    .nav ul {
        max-height: 0px;
        background: rgba(19, 9, 251, 0.71);
    }

    /*.showing {
        max-height: 20em;
    }*/

    .nav ul li {
        box-sizing: border-box;
        width: 100%;
        padding: 24px;
        text-align: center;
    }
}

/* Container for flexboxes */
.row {
    /*display: -webkit-flex;*/
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    height: 100vh;
    padding: 20px;text-align: center;
    margin-top: 0px;
}

.row a {
    color: black;
    float: right;
    margin-bottom: 150px;
}

.colum-card-main {
    display: flex;
    /*-webkit-flex: 1;
    flex: 1;*/
    height: 400px;
    width: 400px;
    flex-direction: row;
    flex-wrap: wrap;
    text-align: center;
    margin: auto;
    align-content: flex-start;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border: 15px;
    justify-content: space-around;
    padding: 25px;
}

    .colum-card-main p {
        position: absolute;
        color: white;
        text-transform: uppercase;
        bottom: 20px;
        /*left: 180px;*/
    }

    .colum-card-main img {
        height: 300px;
        width: 400px;
        /*float: left;*/
        object-fit: contain;
    }

.colum-card-main2 {
    /*display: flex;*/
    /*-webkit-flex: 1;*/
    /*flex: 1;*/
    height: 600px;
    width: 400px;
    /*flex-direction: ;
    flex-wrap: wrap;
    text-align: center;*/
    margin: auto;
    align-content: center;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border: 15px;
    /*justify-content: flex-start;*/
    height: 65vh;
}

    .colum-card-main2 p {
        position: absolute;
        color: white;
        text-transform: uppercase;
        /*height: 60vh;*/
        text-align: center;
        /*left: 180px;*/
    }

    .colum-card-main2 img {
        height: 300px;
        width: 350px;
        /*float: left;*/
        object-fit: contain;
    }


.colum {
    /*-webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;*/
    /*display: flex;
    flex-direction: column;
    align-content: center;*/
    margin: auto;
    height: 100%;
    width: 30%;
    /*flex-wrap: wrap;
    text-align: right;*/
    padding: 50px;
    object-fit: contain;
    text-align: center;
}

    .colum img {
        height: 100px;
        width: 100px;
        background-size: cover;
        object-fit: contain;
    }

.colum-medium {
    /*-webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;*/
    padding: 10px;
    height: 300px;
    width: 350px;
    flex-direction: row;
    flex-wrap: wrap;
    text-align: center;
    margin: auto;
    justify-content: center;
}

    .colum-medium img {
        height: 250px;
        width: 250px;
        background-size: cover;
        float: left;
        object-fit: contain;
    }

.colum-card {
    /*display: flex;
    -webkit-flex: 1;
    flex: 1;*/
    height: 250px;
    width: 300px;
    flex-direction: row;
    flex-wrap: wrap;
    text-align: center;
    margin-top: 50px;
    align-content: center;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border: 50px;
    justify-content: center;
}
    .colum-card p {
        position: absolute;
        color: white;
        text-transform: uppercase;
        bottom: 20px;
       text-align: center;
    }

    .colum-card img {
        height: 200px;
        width: 300px;
        
        /*float: left;*/
        object-fit: contain;
    }

    /* On mouse-over, add a deeper shadow */
    .colum-card:hover {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }

.colum-list {
    /*-webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;*/
    padding: 10px;
    height: 150px;
    width: 150px;
    flex-direction: row;
    flex-wrap: wrap;
    text-align: center;
    margin: auto;
}

    .colum-list img {
        height: 150px;
        width: 150px;
        background-size: cover;
        float: left;
        object-fit: contain;
    }

/*.colum-all-list {
    display: flex;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    padding: 10px;
    height: 65vh;
    width: 100%;
    flex-wrap: wrap;
    text-align: center;
    flex-direction: row;
    align-content: space-between;
    padding: 5px;
}*/


.all-card {
    /*-webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;*/
    display: flex;
    padding: 25px;
    height: 65vh;
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    text-align: center;
    margin: auto;
    align-content: flex-start;
}

.card {
    width: 200px;
    height: 200px;
    /*-webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;*/
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    text-align: center;
    margin: auto;
    align-content: flex-start;
}

.all-card img {
    width: 150px;
    height: 150px;
    object-fit: contain;
    background-size: cover;
}

.all-list a {
   position: absolute;
}

/*.column-details {
    width: 75%;
    display: flex;
    flex-direction: column;
    align-content: center;
}

.column-details-row {
    height: 15vh;
    width: 25%;
}

.column-details-list {
    height: 55vh;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}*/


/*.column-details-list img {
    width: 100px;
    height: 100px;
}*/

/* Style the footer */
.footer {
    background-color: black;
    padding: 10px;
    text-align: center;
    width: 100%;
    height: 10vh;
    position: fixed;
    bottom: 0;
    color: white;
    font-weight: bold;
    align-content: center;
}

.footer-2 {
    background-color: black;
    color: white;
    padding: 10px;
    text-align: center;
    width: 100%;
    height: 10vh;
    position: fixed;
    bottom: 0;
}

    .footer-2 a {
        color: white;
        bottom: 60px;
        right: 10px;
        /*position: fixed;*/
        color: darkgrey;
        font-weight: bold;
        font-size: 15px;
        font: 'Pacifico';
        text-shadow: 3px 3px 0px rgba(0,0,0,0.1), 7px 7px 0px rgba(0,0,0,0.05);
    }

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
    .row {
        -webkit-flex-direction: column;
        flex-direction: column;
    }
}
